Filling bad alias list with the following aliases:
	CRAFT09_6
	Physics_0ns_wbc155
	test
...done adding bad aliases.
27 Oct 2021 11:27:40.220 [140441293833984] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973.PixelSupervisor.instance(0) <> - 1 AMC13Controller(s) of type PixelAMC13Controller found in the "daq" group in the Configuration XML file
27 Oct 2021 11:27:40.220 [140441293833984] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973.PixelSupervisor.instance(0) <> - 1 TTCSupervisor(s) of type PixelAMC13Controller found in the "daq" group in the Configuration XML file
[PixelSupervisor::Initialize] PixelTKFECSupervisor 1 has FSM state = Initial
27 Oct 2021 11:27:40.222 [140441293833984] WARN  pixel.ch.cern.dyndns.blancanieves.p:1973.PixelSupervisor.instance(0) <> - [PixelSupervisor::Initialize] PixelDCSFSMInterface not found in the XML file.
27 Oct 2021 11:27:40.223 [140441293833984] WARN  pixel.ch.cern.dyndns.blancanieves.p:1973.PixelSupervisor.instance(0) <> - No psxServers(s) found in the "dcs" group.
27 Oct 2021 11:27:40.223 [140441555764992] ERROR pixel.ch.cern.dyndns.blancanieves.p:1973.executive::Application.lid(0) <toolbox/exception/Processor> - Unhandled exception occured
Caught exception: pixel::PixelSupervisorException '[PixelSupervisor::Initialize] PixelDCSFSMInterface not found in the XML file.' raised at Initialize(/home/bpix/ecannaer/TriDAS/pixel/PixelSupervisor/src/common/PixelSupervisor.cc:1611);
	originated by xdaq::exception::Exception 'Group 'dcs' not found' raised at getApplicationGroup(/gitlab-ci_git_clone_and_software_build_directory/cmsos/core/xdaq/src/common/ZoneImpl.cc:69)
27 Oct 2021 11:27:40.223 [140441293833984] WARN  pixel.ch.cern.dyndns.blancanieves.p:1973.PixelSupervisor.instance(0) <> - No PixelDCStoTrkFECDpInterface(s) have been found in the "dcs" group.
27 Oct 2021 11:27:40.223 [140441555764992] ERROR pixel.ch.cern.dyndns.blancanieves.p:1973.executive::Application.lid(0) <toolbox/exception/Processor> - Unhandled exception occured
Caught exception: pixel::PixelSupervisorException 'No psxServers(s) found in the "dcs" group.' raised at Initialize(/home/bpix/ecannaer/TriDAS/pixel/PixelSupervisor/src/common/PixelSupervisor.cc:1631);
	originated by xdaq::exception::Exception 'Group 'dcs' not found' raised at getApplicationGroup(/gitlab-ci_git_clone_and_software_build_directory/cmsos/core/xdaq/src/common/ZoneImpl.cc:69)
27 Oct 2021 11:27:40.223 [140441555764992] ERROR pixel.ch.cern.dyndns.blancanieves.p:1973.executive::Application.lid(0) <toolbox/exception/Processor> - Unhandled exception occured
Caught exception: pixel::PixelSupervisorException 'No PixelDCStoTrkFECDpInterface(s) have been found in the "dcs" group.' raised at Initialize(/home/bpix/ecannaer/TriDAS/pixel/PixelSupervisor/src/common/PixelSupervisor.cc:1654);
	originated by xdaq::exception::Exception 'Group 'dcs' not found' raised at getApplicationGroup(/gitlab-ci_git_clone_and_software_build_directory/cmsos/core/xdaq/src/common/ZoneImpl.cc:69)
27 Oct 2021 11:27:40.223 [140441293833984] WARN  pixel.ch.cern.dyndns.blancanieves.p:1973.PixelSupervisor.instance(0) <> - Failed to start Job Control monitoring. Exception: Group 'jc' not found
27 Oct 2021 11:27:40.223 [140441555764992] ERROR pixel.ch.cern.dyndns.blancanieves.p:1973.executive::Application.lid(0) <toolbox/exception/Processor> - Unhandled exception occured
Caught exception: pixel::PixelSupervisorException 'Failed to start Job Control monitoring. Exception: Group 'jc' not found' raised at Initialize(/home/bpix/ecannaer/TriDAS/pixel/PixelSupervisor/src/common/PixelSupervisor.cc:1694);
	originated by xdaq::exception::Exception 'Group 'jc' not found' raised at getApplicationGroup(/gitlab-ci_git_clone_and_software_build_directory/cmsos/core/xdaq/src/common/ZoneImpl.cc:69)
27 Oct 2021 11:27:40.224 [140440037472000] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973.pixel::PixelFEDSupervisor.instance(1) <> - Received FSM transition command 'Initialize' from 'rcms_session_1' (RCMS session #1).
27 Oct 2021 11:27:40.224 [140440037472000] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973.pixel::PixelFEDSupervisor.instance(1) <> - Updating RCMS state notification listener URL to ''. (I.e., disabling asynchronous state change notifications.)
27 Oct 2021 11:27:40.224 [140440037472000] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973.pixel::PixelFEDSupervisor.instance(1).RcmsStateNotifier <> - The parameter "rcmsStateListener" has changed value. Classname:RCMSStateListener Instance:0 doStartupNotification:false
27 Oct 2021 11:27:40.225 [140440037472000] WARN  pixel.ch.cern.dyndns.blancanieves.p:1973.pixel::PixelFEDSupervisor.instance(1).RcmsStateNotifier <> - Did not find RCMS state listener. Classname:RCMSStateListener Instance:0
27 Oct 2021 11:27:40.225 [140440061867776] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973.pixel::PixelFEDSupervisor.instance(1) <> - XDAQAppWithFSMPixelBase::initializeAction()
27 Oct 2021 11:27:40.225 [140440061867776] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973.pixel::PixelFEDSupervisor.instance(1) <> - --- INITIALIZE ---
27 Oct 2021 11:27:40.226 [140440061867776] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973.pixel::PixelFEDSupervisor.instance(1) <> - PixelFEDSupervisor::initializeActionImpl - Instance 0 of PixelSupervisor found.
27 Oct 2021 11:27:40.226 [140440061867776] ERROR pixel.ch.cern.dyndns.blancanieves.p:1973.pixel::PixelFEDSupervisor.instance(1) <> - PixelFEDSupervisor::initializeActionImpl - No PixelDCStoFEDDpInterface descriptor found
27 Oct 2021 11:27:40.226 [140440061867776] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973.pixel::PixelFEDSupervisor.instance(1) <> - --- INIZIALIZATION DONE ---
27 Oct 2021 11:27:40.226 [140440061867776] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973.pixel::PixelFEDSupervisor.instance(1) <> - XDAQAppWithFSMPixelBase::initializeAction() took negligible time (from: 2021-10-27T11:27:40.225909Z, to: 2021-10-27T11:27:40.226394Z).
27 Oct 2021 11:27:40.226 [140440061867776] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973.pixel::PixelFEDSupervisor.instance(1) <> - State for pixel::PixelFEDSupervisor' ' has changed. Current state is now 'Halted'.
27 Oct 2021 11:27:40.226 [140440037472000] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973.pixel::PixelTKFECSupervisor.instance(1) <> - Received FSM transition command 'Initialize' from 'rcms_session_1' (RCMS session #1).
27 Oct 2021 11:27:40.226 [140440061867776] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973.pixel::PixelFEDSupervisor.instance(1) <> - RunControl session in charge: '1'.
27 Oct 2021 11:27:40.226 [140440061867776] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973.pixel::PixelFEDSupervisor.instance(1) <> - Hardware lease owner: 'rcms_session_1'.
27 Oct 2021 11:27:40.226 [140440037472000] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973.pixel::PixelTKFECSupervisor.instance(1) <> - Updating RCMS state notification listener URL to ''. (I.e., disabling asynchronous state change notifications.)
27 Oct 2021 11:27:40.226 [140440061867776] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973.pixel::PixelFEDSupervisor.instance(1) <> - Run number: 0.
27 Oct 2021 11:27:40.226 [140440037472000] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973.pixel::PixelTKFECSupervisor.instance(1).RcmsStateNotifier <> - The parameter "rcmsStateListener" has changed value. Classname:RCMSStateListener Instance:0 doStartupNotification:false
27 Oct 2021 11:27:40.227 [140440037472000] WARN  pixel.ch.cern.dyndns.blancanieves.p:1973.pixel::PixelTKFECSupervisor.instance(1).RcmsStateNotifier <> - Did not find RCMS state listener. Classname:RCMSStateListener Instance:0
27 Oct 2021 11:27:40.227 [140440061867776] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973.pixel::PixelFEDSupervisor.instance(1) <> - 1
27 Oct 2021 11:27:40.227 [140440061867776] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973.pixel::PixelFEDSupervisor.instance(1) <> - FSMPixel::stateChangedWithNotification - Instance 0 of PixelSupervisor found.
27 Oct 2021 11:27:40.227 [140440061867776] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973.PixelSupervisor.instance(0) <> - [PixelSupervisor::FSMStateNotification] Supervisor = pixel::PixelFEDSupervisor Instance = 1 FSMState = Halted
27 Oct 2021 11:27:40.227 [140440435042048] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973.pixel::PixelTKFECSupervisor.instance(1) <> - XDAQAppWithFSMPixelBase::initializeAction()
27 Oct 2021 11:27:40.227 [140440435042048] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973.pixel::PixelTKFECSupervisor.instance(1) <> - PixelTKFECSupervisor::initializeActionImpl- Entering function
27 Oct 2021 11:27:40.227 [140440435042048] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973.pixel::PixelTKFECSupervisor.instance(1) <> - --- INITIALIZE ---
27 Oct 2021 11:27:40.227 [140440037472000] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973.PixelFECSupervisor.instance(1) <> - --- INITIALIZE ---
27 Oct 2021 11:27:40.227 [140440435042048] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973.pixel::PixelTKFECSupervisor.instance(1) <> - PixelTKFECSupervisor::initializeActionImpl - Instance 0 of PixelSupervisor found.
27 Oct 2021 11:27:40.227 [140440037472000] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973.PixelFECSupervisor.instance(1) <> - PixelFECSupervisor::Initialize - Instance 0 of PixelSupervisor found.
27 Oct 2021 11:27:40.228 [140440037472000] WARN  pixel.ch.cern.dyndns.blancanieves.p:1973.PixelFECSupervisor.instance(1) <> - PixelFECSupervisor::Initialize - Instance 0 of PixelDCSFSMInterface not found. Automatic Detector Startup procedure will not be followed. The detector must be powered on manually.
27 Oct 2021 11:27:40.228 [140440435042048] ERROR pixel.ch.cern.dyndns.blancanieves.p:1973.pixel::PixelTKFECSupervisor.instance(1) <> - PixelTKFECSupervisor::initializeActionImpl - Instance 0 of PixelDCStoTKFECInterface not found!
27 Oct 2021 11:27:40.228 [140441555764992] ERROR pixel.ch.cern.dyndns.blancanieves.p:1973.executive::Application.lid(0) <toolbox/exception/Processor> - Unhandled exception occured
Caught exception: pixel::PixelFECSupervisorException 'PixelFECSupervisor::Initialize - Instance 0 of PixelDCSFSMInterface not found. Automatic Detector Startup procedure will not be followed. The detector must be powered on manually.' raised at Initialize(/home/bpix/ecannaer/TriDAS/pixel/PixelFECSupervisor/src/common/PixelFECSupervisor.cc:1462);
	originated by xdaq::exception::Exception 'Group 'dcs' not found' raised at getApplicationGroup(/gitlab-ci_git_clone_and_software_build_directory/cmsos/core/xdaq/src/common/ZoneImpl.cc:69)
27 Oct 2021 11:27:40.228 [140440037472000] WARN  pixel.ch.cern.dyndns.blancanieves.p:1973.PixelFECSupervisor.instance(1) <> - PixelFECSupervisor::Initialize - Instance 0 of PSX server not found. Automatic Detector Startup procedure will not check for changing currents due to ROC configuration
27 Oct 2021 11:27:40.228 [140440435042048] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973.pixel::PixelTKFECSupervisor.instance(1) <> - PixelTKFECSupervisor::initializeActionImpl - Instance 0 of PixelDCSFSMInterface not found. Automatic Detector Startup procedure will not be followed. The detector must be powered on manually.
27 Oct 2021 11:27:40.228 [140441555764992] ERROR pixel.ch.cern.dyndns.blancanieves.p:1973.executive::Application.lid(0) <toolbox/exception/Processor> - Unhandled exception occured
Caught exception: pixel::PixelFECSupervisorException 'PixelFECSupervisor::Initialize - Instance 0 of PSX server not found. Automatic Detector Startup procedure will not check for changing currents due to ROC configuration' raised at Initialize(/home/bpix/ecannaer/TriDAS/pixel/PixelFECSupervisor/src/common/PixelFECSupervisor.cc:1475);
	originated by xdaq::exception::Exception 'Group 'dcs' not found' raised at getApplicationGroup(/gitlab-ci_git_clone_and_software_build_directory/cmsos/core/xdaq/src/common/ZoneImpl.cc:69)
27 Oct 2021 11:27:40.228 [140440037472000] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973.PixelFECSupervisor.instance(1) <> - PixelFECSupervisor::Intitialize -- Exiting function
27 Oct 2021 11:27:40.228 [140440435042048] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973.pixel::PixelTKFECSupervisor.instance(1) <> - --- INITIALIZATION DONE ---
27 Oct 2021 11:27:40.229 [140440037472000] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973.PixelFECSupervisor.instance(1) <> - --- INITIALIZATION DONE ---
27 Oct 2021 11:27:40.229 [140440435042048] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973.pixel::PixelTKFECSupervisor.instance(1) <> - XDAQAppWithFSMPixelBase::initializeAction() took 1 millisecond (from: 2021-10-27T11:27:40.227685Z, to: 2021-10-27T11:27:40.229010Z).
27 Oct 2021 11:27:40.229 [140440426649344] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973.PixelSupervisor.instance(0) <> - [PixelSupervisor::FSMStateNotification] Supervisor = PixelFECSupervisor Instance = 1 FSMState = Halted
27 Oct 2021 11:27:40.229 [140440435042048] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973.pixel::PixelTKFECSupervisor.instance(1) <> - State for pixel::PixelTKFECSupervisor' ' has changed. Current state is now 'Halted'.
27 Oct 2021 11:27:40.229 [140441293833984] WARN  pixel.ch.cern.dyndns.blancanieves.p:1973.PixelSupervisor.instance(0).RcmsStateNotifier <> - Did not find RCMS state listener. Classname:RCMSStateListener Instance:0
27 Oct 2021 11:27:40.229 [140440435042048] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973.pixel::PixelTKFECSupervisor.instance(1) <> - RunControl session in charge: '1'.
27 Oct 2021 11:27:40.229 [140440435042048] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973.pixel::PixelTKFECSupervisor.instance(1) <> - Hardware lease owner: 'rcms_session_1'.
27 Oct 2021 11:27:40.229 [140440435042048] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973.pixel::PixelTKFECSupervisor.instance(1) <> - Run number: 0.
27 Oct 2021 11:27:40.229 [140440435042048] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973.pixel::PixelTKFECSupervisor.instance(1) <> - 1
27 Oct 2021 11:27:40.229 [140440435042048] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973.pixel::PixelTKFECSupervisor.instance(1) <> - FSMPixel::stateChangedWithNotification - Instance 0 of PixelSupervisor found.
27 Oct 2021 11:27:40.230 [140440435042048] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973.PixelSupervisor.instance(0) <> - [PixelSupervisor::FSMStateNotification] Supervisor = pixel::PixelTKFECSupervisor Instance = 1 FSMState = Halted
27 Oct 2021 11:27:40.233 [140441293833984] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973.PixelSupervisor.instance(0) <> - PixelSupervisor::stateHalted: aliases and keys reloaded
27 Oct 2021 11:27:40.234 [140441293833984] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973.PixelSupervisor.instance(0) <> - PixelSupervisor::stateHalted: workloop active: 0, workloop type: waiting
27 Oct 2021 11:27:40.234 [140441293833984] WARN  pixel.ch.cern.dyndns.blancanieves.p:1973.PixelSupervisor.instance(0).RcmsStateNotifier <> - Unable to notify state change. RCMS state listener has not been found. Has findRcmsStateListener() been called at least once? State:Halted
27 Oct 2021 11:27:40.234 [140441293833984] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973.PixelSupervisor.instance(0) <> - Exiting SOAP message callback method PixelSupervisor::Initialize
27 Oct 2021 11:27:42.225 [140441293833984] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973.PixelSupervisor.instance(0) <> - Entering SOAP callback for Configure.
 Complaint from PixelSupervisor : Parameter FED_ENABLE_MASK (1) does not exist in the list of incoming parameters!
It could also be because you passed an empty string
27 Oct 2021 11:27:46.249 [140441293833984] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973.PixelSupervisor.instance(0) <> - Entering SOAP callback for Configure.
 Complaint from PixelSupervisor : Parameter FED_ENABLE_MASK (1) does not exist in the list of incoming parameters!
It could also be because you passed an empty string
27 Oct 2021 11:27:50.225 [140440409863936] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973.pixel::PixelFEDSupervisor.instance(1) <HwLeaseExpiryTimer_lid70> - The time has come: expiring hardware lease.
27 Oct 2021 11:27:50.227 [140440443434752] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973.pixel::PixelTKFECSupervisor.instance(1) <HwLeaseExpiryTimer_lid100> - The time has come: expiring hardware lease.