				QCD 1500to2000    QCD2000toInf  signal   ttbar
disuperjet                          
 events				   61              273        192     131

tot
QCD   = 116.464546995
ttbar = 38.4885
sig   = 110.976
      = 265.929046995

 ttbar 0.2938049814
 QCD 1500to2000 0.6137820751
 QCD 2000toInf 0.2894646169
 signal  0.774


 -- AsymptoticLimits ( CLs ) --
Observed Limit: r < 1.1990
Expected  2.5%: r < 0.0542
Expected 16.0%: r < 0.0745
Expected 50.0%: r < 0.1084
Expected 84.0%: r < 0.1602
Expected 97.5%: r < 0.2271





Significance: 65.8389