[ecannaer@lxplus735 ~]$ xfreerdp -g 90% -u ecannaer -d CERN cerntscms.cern.ch
[15:06:03:557] [27739:27739] [WARN][com.freerdp.client.common.cmdline] - Using deprecated command-line interface!
[15:06:03:557] [27739:27739] [WARN][com.freerdp.client.common.compatibility] - -d CERN -> /d:CERN
[15:06:03:557] [27739:27739] [WARN][com.freerdp.client.common.compatibility] - -g 90% -> /size:90% or /w:1024 /h:768
[15:06:03:557] [27739:27739] [WARN][com.freerdp.client.common.compatibility] - -u ecannaer -> /u:ecannaer
[15:06:03:557] [27739:27739] [WARN][com.freerdp.client.common.compatibility] - cerntscms.cern.ch -> /v:cerntscms.cern.ch
[15:06:03:557] [27739:27739] [WARN][com.freerdp.client.common.compatibility] - 
[15:06:03:557] [27739:27741] [INFO][com.freerdp.core] - freerdp_connect:freerdp_set_last_error_ex resetting error state
[15:06:03:557] [27739:27741] [INFO][com.freerdp.client.common.cmdline] - loading channelEx rdpdr
[15:06:03:557] [27739:27741] [INFO][com.freerdp.client.common.cmdline] - loading channelEx rdpsnd
[15:06:03:557] [27739:27741] [INFO][com.freerdp.client.common.cmdline] - loading channelEx cliprdr
[15:06:04:786] [27739:27741] [INFO][com.freerdp.primitives] - primitives autodetect, using optimized
[15:06:04:791] [27739:27741] [INFO][com.freerdp.core] - freerdp_tcp_is_hostname_resolvable:freerdp_set_last_error_ex resetting error state
[15:06:04:791] [27739:27741] [INFO][com.freerdp.core] - freerdp_tcp_connect:freerdp_set_last_error_ex resetting error state
[15:06:04:811] [27739:27741] [WARN][com.freerdp.crypto] - Certificate verification failure 'unable to get local issuer certificate (20)' at stack position 1
[15:06:04:811] [27739:27741] [WARN][com.freerdp.crypto] - C = GB, ST = Greater Manchester, L = Salford, O = Sectigo Limited, CN = Sectigo RSA Organization Validation Secure Server CA
Password: 
[15:06:29:668] [27739:27741] [INFO][com.freerdp.gdi] - Local framebuffer format  PIXEL_FORMAT_BGRX32
[15:06:29:668] [27739:27741] [INFO][com.freerdp.gdi] - Remote framebuffer format PIXEL_FORMAT_RGB16
[15:06:29:843] [27739:27741] [INFO][com.winpr.clipboard] - initialized POSIX local file subsystem
[15:06:30:281] [27739:27741] [INFO][com.freerdp.channels.rdpsnd.client] - [static] Loaded fake backend for rdpsnd
[15:06:31:135] [27739:27741] [INFO][com.freerdp.core] - rdp_set_error_info:freerdp_set_last_error_ex resetting error state
^C[15:10:12:505] [27739:27739] [INFO][com.freerdp.utils] - Caught signal 'Interrupt' [2]