/opt/xdaq/bin/xdaq.sh -z pixel -p 1973 -c /home/bpix/ecannaer/TriDAS/pixel/PixelRun/auto.xml | tee /home/bpix/ecannaer/TriDAS/pixel/PixelRun/Logs/log.21Sep24_1527
Run xdaq with options: -z pixel -p 1973 -c /home/bpix/ecannaer/TriDAS/pixel/PixelRun/auto.xml
LD_LIBRARY_PATH is  /opt/xdaq/lib:/opt/root/lib:/usr/lib64/root:/usr/lib64:/home/bpix/ecannaer/TriDAS/pixel/lib:/home/bpix/ecannaer/TriDAS/DiagSystem/tools/lib:/home/bpix/ecannaer/TriDAS/FecSoftwareV3_0/lib:/opt/cactus/lib:/opt/xdaq/lib:/usr/lib64/root:/usr/lib64:/home/bpix/ecannaer/TriDAS__LVStatus/pixel/lib:/home/bpix/ecannaer/TriDAS__LVStatus/DiagSystem/tools/lib:/home/bpix/ecannaer/TriDAS__LVStatus/FecSoftwareV3_0/lib:/opt/cactus/lib:/opt/xdaq/lib:/usr/lib64/root:/usr/lib64:/home/bpix/ecannaer/TriDAS__LVStatus/pixel/lib:/home/bpix/ecannaer/TriDAS__LVStatus/DiagSystem/tools/lib:/home/bpix/ecannaer/TriDAS__LVStatus/FecSoftwareV3_0/lib:/opt/cactus/lib:/opt/xdaq/lib:/usr/lib64/root:/usr/lib64:/home/bpix/ecannaer/TriDAS/TriDAS__LVStatus/pixel/lib:/home/bpix/ecannaer/TriDAS/TriDAS__LVStatus/DiagSystem/tools/lib:/home/bpix/ecannaer/TriDAS/TriDAS__LVStatus/FecSoftwareV3_0/lib:/opt/cactus/lib:/opt/xdaq/lib:/lib:/opt/rh/devtoolset-8/root/usr/lib64:/opt/rh/devtoolset-8/root/usr/lib:/opt/rh/devtoolset-8/root/usr/lib64/dyninst:/opt/rh/devtoolset-8/root/usr/lib/dyninst:/opt/rh/devtoolset-8/root/usr/lib64:/opt/rh/devtoolset-8/root/usr/lib:/usr/lib64/root:/usr/lib64:/home/bpix/ecannaer/TriDAS_LVStatus/pixel/lib:/home/bpix/ecannaer/TriDAS_LVStatus/DiagSystem/tools/lib:/home/bpix/ecannaer/TriDAS_LVStatus/FecSoftwareV3_0/lib:/opt/cactus/lib:/opt/xdaq/lib
24 Sep 2021 13:27:01.877 [139794719807680] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - xdaq version: 05.03.01, compiled on Sep 16 2019 at 16:34:46, 64bit
24 Sep 2021 13:27:01.879 [139794719807680] WARN  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - Failed to load profile '/etc/default.profile', trying next
24 Sep 2021 13:27:01.879 [139794719807680] WARN  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - Failed to load profile '${HOME}/etc/default.profile', trying next
24 Sep 2021 13:27:01.880 [139794719807680] WARN  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - Failed to load profile '${XDAQ_ROOT}/share/${XDAQ_ZONE}/profile/default.blancanieves.dyndns.cern.ch.profile', trying next
24 Sep 2021 13:27:01.880 [139794719807680] WARN  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - Failed to load profile '${XDAQ_ROOT}/share/${XDAQ_ZONE}/profile/default.profile', trying next
24 Sep 2021 13:27:01.881 [139794719807680] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - Loaded profile: ${XDAQ_ROOT}/etc/default.profile
24 Sep 2021 13:27:01.882 [139794719807680] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - core::b2innub version: 02.05.01, compiled on Sep 16 2019 at 16:36:31
24 Sep 2021 13:27:01.883 [139794719807680] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - core::i2outils version: 04.00.00, compiled on Sep 16 2019 at 16:35:19
24 Sep 2021 13:27:01.885 [139794719807680] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - core::executive version: 04.00.06, compiled on Sep 16 2019 at 16:36:08
24 Sep 2021 13:27:01.889 [139794719807680] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - core::pthttp version: 04.05.07, compiled on Sep 16 2019 at 16:35:24
24 Sep 2021 13:27:01.890 [139794719807680] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - core::ptfifo version: 04.03.01, compiled on Sep 16 2019 at 16:35:53
24 Sep 2021 13:27:01.891 [139794719807680] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - core::xrelay version: 04.01.00, compiled on Sep 16 2019 at 16:36:26
24 Sep 2021 13:27:01.894 [139794719807680] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - core::hyperdaq version: 05.02.01, compiled on Sep 16 2019 at 16:36:24
24 Sep 2021 13:27:01.894 [139794719807680] DEBUG pixel.ch.cern.dyndns.blancanieves.p:1973 <> - Create application descriptor for class: executive::Application id: 0
24 Sep 2021 13:27:01.912 [139794719807680] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973.executive::Application.lid(0) <> - Log URL not set (was already console)
24 Sep 2021 13:27:01.912 [139794719807680] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973.executive::Application.lid(0) <> - Changed Log level to INFO
24 Sep 2021 13:27:01.916 [139794719807680] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973.pt::http::PeerTransportHTTP.lid(1) <> - Adding header Access-Control-Allow-Origin:*
24 Sep 2021 13:27:01.916 [139794719807680] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973.pt::http::PeerTransportHTTP.lid(1) <> - Adding header Access-Control-Allow-Methods:POST, GET, OPTIONS
24 Sep 2021 13:27:01.916 [139794719807680] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973.pt::http::PeerTransportHTTP.lid(1) <> - Adding header Access-Control-Allow-Headers:x-requested-with, soapaction
24 Sep 2021 13:27:01.916 [139794719807680] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973.pt::http::PeerTransportHTTP.lid(1) <> - Adding expire rule image/png:PT4300H
24 Sep 2021 13:27:01.916 [139794719807680] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973.pt::http::PeerTransportHTTP.lid(1) <> - Adding expire rule image/jpg:PT4300H
24 Sep 2021 13:27:01.916 [139794719807680] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973.pt::http::PeerTransportHTTP.lid(1) <> - Adding expire rule image/gif:PT4300H
24 Sep 2021 13:27:01.916 [139794719807680] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973.pt::http::PeerTransportHTTP.lid(1) <> - Adding expire rule application/x-shockwave-flash:PT120H
24 Sep 2021 13:27:01.916 [139794719807680] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973.pt::http::PeerTransportHTTP.lid(1) <> - Adding expire rule application/font-woff:PT8600H
24 Sep 2021 13:27:01.916 [139794719807680] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973.pt::http::PeerTransportHTTP.lid(1) <> - Adding expire rule text/css:PT4300H
24 Sep 2021 13:27:01.916 [139794719807680] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973.pt::http::PeerTransportHTTP.lid(1) <> - No security policies on this server
24 Sep 2021 13:27:01.929 [139794719807680] WARN  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - Could not perform version checking on module file://opt/xdaq/lib/liblog4cplus.so, version declaration missing.
24 Sep 2021 13:27:01.931 [139794719807680] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - core::b2inutils version: 04.04.05, compiled on Sep 16 2019 at 16:36:35
24 Sep 2021 13:27:01.931 [139794719807680] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - core::config version: 03.10.00, compiled on Sep 16 2019 at 16:31:17
24 Sep 2021 13:27:01.933 [139794719807680] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - worksuite::ttsatts version: 01.10.00, compiled on Sep 16 2019 at 18:53:31
24 Sep 2021 13:27:01.938 [139794719807680] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - core::toolbox version: 09.09.01, compiled on Sep 16 2019 at 16:32:04
24 Sep 2021 13:27:01.963 [139794719807680] WARN  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - Could not perform version checking on module file://opt/xdaq/lib/libxalan-c.so, version declaration missing.
24 Sep 2021 13:27:01.966 [139794719807680] WARN  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - Could not perform version checking on module file://opt/xdaq/lib/libxdaq.so, version declaration missing.
24 Sep 2021 13:27:01.972 [139794719807680] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - core::xdata version: 11.01.02, compiled on Sep 16 2019 at 16:33:36
24 Sep 2021 13:27:01.973 [139794719807680] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - core::xgi version: 05.03.00, compiled on Sep 16 2019 at 16:34:33
24 Sep 2021 13:27:01.975 [139794719807680] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - core::xoap version: 06.03.02, compiled on Sep 16 2019 at 16:32:54
24 Sep 2021 13:27:01.975 [139794719807680] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - core::xoapfilter version: 04.02.00, compiled on Sep 16 2019 at 16:32:58
24 Sep 2021 13:27:01.976 [139794719807680] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - worksuite::xdaq2rc version: 01.11.00, compiled on Sep 16 2019 at 18:40:49
24 Sep 2021 13:27:01.977 [139794719807680] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - worksuite::tstoreclient version: 01.17.01, compiled on Sep 16 2019 at 18:47:50
24 Sep 2021 13:27:01.977 [139794719807680] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - worksuite::caenlinuxbusadapter version: 05.00.01, compiled on Sep 16 2019 at 18:42:39
24 Sep 2021 13:27:01.977 [139794719807680] WARN  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - Could not perform version checking on module file://opt/xdaq/lib/libCAENVME.so, version declaration missing.
24 Sep 2021 13:27:01.978 [139794719807680] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - worksuite::dummylinuxbusadapters version: 05.00.01, compiled on Sep 16 2019 at 18:42:44
24 Sep 2021 13:27:01.978 [139794719807680] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - worksuite::pcilinuxbusadapter version: 06.00.04, compiled on Sep 16 2019 at 18:42:42
24 Sep 2021 13:27:01.980 [139794719807680] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - worksuite::generichal version: 05.00.04, compiled on Sep 16 2019 at 18:43:44
24 Sep 2021 13:27:01.981 [139794719807680] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - worksuite::halutilities version: 05.00.01, compiled on Sep 16 2019 at 18:42:35
24 Sep 2021 13:27:01.987 [139794719807680] WARN  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - Could not perform version checking on module file://opt/xdaq/lib/libocci.so, version declaration missing.
24 Sep 2021 13:27:01.998 [139794719807680] WARN  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - Could not perform version checking on module file://opt/xdaq/lib/libociei.so, version declaration missing.
24 Sep 2021 13:27:01.998 [139794719807680] WARN  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - Could not perform version checking on module file://opt/xdaq/lib/libocijdbc12.so, version declaration missing.
24 Sep 2021 13:27:02.010 [139794719807680] WARN  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - Could not perform version checking on module file://opt/xdaq/lib/libclntsh.so, version declaration missing.
24 Sep 2021 13:27:02.010 [139794719807680] WARN  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - Could not perform version checking on module file://opt/xdaq/lib/libnnz12.so, version declaration missing.
24 Sep 2021 13:27:02.018 [139794719807680] WARN  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - Could not perform version checking on module file://opt/xdaq/lib/libxerces-c.so, version declaration missing.
24 Sep 2021 13:27:02.060 [139794719807680] WARN  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - Could not perform version checking on module file://opt/root/lib/libASImage.so, version declaration missing.
24 Sep 2021 13:27:02.076 [139794719807680] WARN  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - Could not perform version checking on module file://opt/root/lib/libASImageGui.so, version declaration missing.
24 Sep 2021 13:27:02.084 [139794719807680] WARN  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - Could not perform version checking on module file://opt/root/lib/libCling.so, version declaration missing.
24 Sep 2021 13:27:02.091 [139794719807680] WARN  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - Could not perform version checking on module file://opt/root/lib/libCore.so, version declaration missing.
24 Sep 2021 13:27:02.095 [139794719807680] WARN  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - Could not perform version checking on module file://opt/root/lib/libEG.so, version declaration missing.
24 Sep 2021 13:27:02.111 [139794719807680] WARN  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - Could not perform version checking on module file://opt/root/lib/libGed.so, version declaration missing.
24 Sep 2021 13:27:02.120 [139794719807680] WARN  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - Could not perform version checking on module file://opt/root/lib/libGeom.so, version declaration missing.
24 Sep 2021 13:27:02.122 [139794719807680] WARN  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - Could not perform version checking on module file://opt/root/lib/libGeomPainter.so, version declaration missing.
24 Sep 2021 13:27:02.123 [139794719807680] WARN  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - Could not perform version checking on module file://opt/root/lib/libGpad.so, version declaration missing.
24 Sep 2021 13:27:02.124 [139794719807680] WARN  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - Could not perform version checking on module file://opt/root/lib/libGraf.so, version declaration missing.
24 Sep 2021 13:27:02.126 [139794719807680] WARN  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - Could not perform version checking on module file://opt/root/lib/libGraf3d.so, version declaration missing.
24 Sep 2021 13:27:02.131 [139794719807680] WARN  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - Could not perform version checking on module file://opt/root/lib/libGui.so, version declaration missing.
24 Sep 2021 13:27:02.133 [139794719807680] WARN  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - Could not perform version checking on module file://opt/root/lib/libGuiBld.so, version declaration missing.
24 Sep 2021 13:27:02.134 [139794719807680] WARN  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - Could not perform version checking on module file://opt/root/lib/libGX11.so, version declaration missing.
24 Sep 2021 13:27:02.135 [139794719807680] WARN  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - Could not perform version checking on module file://opt/root/lib/libGX11TTF.so, version declaration missing.
24 Sep 2021 13:27:02.141 [139794719807680] WARN  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - Could not perform version checking on module file://opt/root/lib/libHist.so, version declaration missing.
24 Sep 2021 13:27:02.142 [139794719807680] WARN  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - Could not perform version checking on module file://opt/root/lib/libHistPainter.so, version declaration missing.
24 Sep 2021 13:27:02.144 [139794719807680] WARN  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - Could not perform version checking on module file://opt/root/lib/libMatrix.so, version declaration missing.
24 Sep 2021 13:27:02.146 [139794719807680] WARN  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - Could not perform version checking on module file://opt/root/lib/libMinuit.so, version declaration missing.
24 Sep 2021 13:27:02.146 [139794719807680] WARN  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - Could not perform version checking on module file://opt/root/lib/libNew.so, version declaration missing.
24 Sep 2021 13:27:02.148 [139794719807680] WARN  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - Could not perform version checking on module file://opt/root/lib/libPostscript.so, version declaration missing.
24 Sep 2021 13:27:02.149 [139794719807680] WARN  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - Could not perform version checking on module file://opt/root/lib/libRint.so, version declaration missing.
24 Sep 2021 13:27:02.149 [139794719807680] WARN  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - Could not perform version checking on module file://opt/root/lib/libThread.so, version declaration missing.
24 Sep 2021 13:27:02.151 [139794719807680] WARN  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - Could not perform version checking on module file://opt/root/lib/libTree.so, version declaration missing.
24 Sep 2021 13:27:02.153 [139794719807680] WARN  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - Could not perform version checking on module file://opt/root/lib/libTreePlayer.so, version declaration missing.
24 Sep 2021 13:27:02.157 [139794719807680] WARN  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - Could not perform version checking on module file://opt/root/lib/libTreeViewer.so, version declaration missing.
24 Sep 2021 13:27:02.158 [139794719807680] WARN  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - Could not perform version checking on module file://opt/root/lib/libX3d.so, version declaration missing.
24 Sep 2021 13:27:02.158 [139794719807680] WARN  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - Could not perform version checking on module file://usr/lib64/libboost_system.so, version declaration missing.
24 Sep 2021 13:27:02.182 [139794719807680] WARN  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - Could not perform version checking on module file://opt/cactus/lib/libcactus_amc13_amc13.so, version declaration missing.
24 Sep 2021 13:27:02.183 [139794719807680] WARN  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - Could not perform version checking on module file://usr/lib64/libpugixml.so, version declaration missing.
24 Sep 2021 13:27:02.184 [139794719807680] WARN  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - Could not perform version checking on module file://opt/cactus/lib/libcactus_uhal_grammars.so, version declaration missing.
24 Sep 2021 13:27:02.185 [139794719807680] WARN  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - Could not perform version checking on module file://opt/cactus/lib/libcactus_uhal_log.so, version declaration missing.
24 Sep 2021 13:27:02.189 [139794719807680] WARN  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - Could not perform version checking on module file://opt/cactus/lib/libcactus_uhal_uhal.so, version declaration missing.
24 Sep 2021 13:27:02.235 [139794719807680] WARN  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - Could not perform version checking on module file://home/bpix/ecannaer/TriDAS/FecSoftwareV3_0/lib/libDeviceAccess.so, version declaration missing.
24 Sep 2021 13:27:02.256 [139794719807680] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - pixel::pixelexception version: 03.13.01, compiled on Aug  4 2021 at 12:38:05
24 Sep 2021 13:27:02.271 [139794719807680] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - pixel::pixelhwlayer version: 03.13.01, compiled on Aug  4 2021 at 12:38:17
24 Sep 2021 13:27:02.293 [139794719807680] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - pixel::hwlayertca version: 03.13.01, compiled on Aug  4 2021 at 12:38:32
24 Sep 2021 13:27:02.342 [139794719807680] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - pixel::pixelutils version: 03.13.01, compiled on Aug  4 2021 at 12:38:19
24 Sep 2021 13:27:02.354 [139794719807680] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - pixel::PixelGUIUtilities version: 01.00.00, compiled on Aug  4 2021 at 12:38:35
24 Sep 2021 13:27:02.368 [139794719807680] WARN  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - Could not perform version checking on module file://home/bpix/ecannaer/TriDAS/pixel/lib/libPixelI2OUtilities.so, version declaration missing.
24 Sep 2021 13:27:02.381 [139794719807680] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - pixel::PixelJobControlUtilities version: 01.00.00, compiled on Aug  4 2021 at 12:38:46
24 Sep 2021 13:27:02.389 [139794719807680] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - pixel::PixelTKFECDataTools version: 01.00.00, compiled on Aug  4 2021 at 12:39:17
24 Sep 2021 13:27:02.405 [139794719807680] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - pixel::PixelRootUtilities version: 01.00.00, compiled on Aug  4 2021 at 12:38:57
24 Sep 2021 13:27:02.407 [139794719807680] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - pixel::PixelSharedDataTools version: 01.00.00, compiled on Aug  4 2021 at 12:39:10
24 Sep 2021 13:27:02.409 [139794719807680] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - pixel::PixelTestStandUtilities version: 01.00.00, compiled on Aug  4 2021 at 12:39:14
24 Sep 2021 13:27:02.421 [139794719807680] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - pixel::PixelXmlUtilities version: 01.00.00, compiled on Aug  4 2021 at 12:39:31
24 Sep 2021 13:27:02.500 [139794719807680] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - pixel::SiPixelObjects version: 01.00.00, compiled on Aug  4 2021 at 12:37:18
24 Sep 2021 13:27:02.513 [139794719807680] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - pixel::PixelConfigDBInterface version: 01.00.00, compiled on Aug  4 2021 at 12:36:53
24 Sep 2021 13:27:02.526 [139794719807680] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - pixel::PixeluTCAUtilities version: 01.00.00, compiled on Aug  4 2021 at 12:39:23
24 Sep 2021 13:27:02.540 [139794719807680] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - pixel::Pixelb2inUtilities version: 01.00.00, compiled on Aug  4 2021 at 12:37:56
24 Sep 2021 13:27:02.557 [139794719807680] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - pixel::PixelSupervisorConfiguration version: 01.00.00, compiled on Aug  4 2021 at 12:37:50
24 Sep 2021 13:27:02.575 [139794719807680] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - pixel::PixelFECInterface version: 01.00.00, compiled on Aug  4 2021 at 12:36:57
24 Sep 2021 13:27:02.594 [139794719807680] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - pixel::PixelFEDDataTools version: 01.00.00, compiled on Aug  4 2021 at 12:38:22
24 Sep 2021 13:27:02.610 [139794719807680] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - pixel::PixelFEDInterface version: 01.00.00, compiled on Aug  4 2021 at 12:37:23
24 Sep 2021 13:27:02.624 [139794719807680] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - pixel::PixelAMC13Controller version: 01.00.00, compiled on Aug  4 2021 at 12:37:06
24 Sep 2021 13:27:02.644 [139794719807680] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - pixel::PixelDCSUtilities version: 01.00.00, compiled on Aug  4 2021 at 12:38:05
24 Sep 2021 13:27:02.696 [139794719807680] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - pixel::PixelDCSInterface version: 01.00.00, compiled on Aug  4 2021 at 12:37:54
24 Sep 2021 13:27:02.758 [139794719807680] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - pixel::PixelCalibrations version: 01.00.00, compiled on Aug  4 2021 at 12:39:05
24 Sep 2021 13:27:02.793 [139794719807680] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - pixel::PixelFEDSupervisor version: 01.00.00, compiled on Aug  4 2021 at 12:37:09
24 Sep 2021 13:27:02.828 [139794719807680] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - pixel::PixelFECSupervisor version: 01.00.00, compiled on Aug  4 2021 at 12:37:10
24 Sep 2021 13:27:02.864 [139794719807680] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - pixel::PixelTKFECSupervisor version: 01.00.00, compiled on Aug  4 2021 at 12:38:12
24 Sep 2021 13:27:02.893 [139794719807680] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - pixel::PixelSupervisor version: 01.00.00, compiled on Aug  4 2021 at 12:37:37
24 Sep 2021 13:27:02.911 [139794719807680] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973.PixelSupervisor.instance(0) <> - No DCS in the application group.
24 Sep 2021 13:27:02.926 [139794719807680] WARN  pixel.ch.cern.dyndns.blancanieves.p:1973.pixel::PixelTKFECSupervisor.instance(1).RcmsStateNotifier <> - Did not find RCMS state listener. Classname:RCMSStateListener Instance:0
24 Sep 2021 13:27:02.927 [139794719807680] WARN  pixel.ch.cern.dyndns.blancanieves.p:1973.pixel::PixelTKFECSupervisor.instance(1).RcmsStateNotifier <> - Did not find RCMS state listener. Classname:RCMSStateListener Instance:0
24 Sep 2021 13:27:02.927 [139794719807680] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973.pixel::PixelTKFECSupervisor.instance(1) <> - Not notifying RCMS of state change to 'Initial' (since the RCMS URL was set to the empty string).
24 Sep 2021 13:27:05.080 [139794719807680] WARN  pixel.ch.cern.dyndns.blancanieves.p:1973.pixel::PixelFEDSupervisor.instance(1).RcmsStateNotifier <> - Did not find RCMS state listener. Classname:RCMSStateListener Instance:0
24 Sep 2021 13:27:05.080 [139794719807680] WARN  pixel.ch.cern.dyndns.blancanieves.p:1973.pixel::PixelFEDSupervisor.instance(1).RcmsStateNotifier <> - Did not find RCMS state listener. Classname:RCMSStateListener Instance:0
24 Sep 2021 13:27:05.081 [139794719807680] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973.pixel::PixelFEDSupervisor.instance(1) <> - Not notifying RCMS of state change to 'Initial' (since the RCMS URL was set to the empty string).
registerItemSetsWithWebServer -- Entered
registerItemSetsWithWebServer -- Entered
registerItemSetsWithWebServer -- Entered
registerItemSetsWithWebServer -- Entered
registerItemSetsWithWebServer -- Entered
registerItemSetsWithWebServer -- Entered
registerItemSetsWithWebServer -- Entered
registerItemSetsWithWebServer -- Entered
registerItemSetsWithWebServer -- Entered
registerItemSetsWithWebServer -- Entered
