/home/bpix/ecannaer/TriDAS__LVStatus/pixel/PixelRun/Logs/log.21Sep24_1509

/opt/xdaq/bin/xdaq.sh -z pixel -p 1973 -c /home/bpix/ecannaer/TriDAS__LVStatus/pixel/PixelRun/auto.xml | tee /home/bpix/ecannaer/TriDAS__LVStatus/pixel/PixelRun/Logs/log.21Sep24_1509
Run xdaq with options: -z pixel -p 1973 -c /home/bpix/ecannaer/TriDAS__LVStatus/pixel/PixelRun/auto.xml
LD_LIBRARY_PATH is  /opt/xdaq/lib:/opt/root/lib:/usr/lib64/root:/usr/lib64:/home/bpix/ecannaer/TriDAS__LVStatus/pixel/lib:/home/bpix/ecannaer/TriDAS__LVStatus/DiagSystem/tools/lib:/home/bpix/ecannaer/TriDAS__LVStatus/FecSoftwareV3_0/lib:/opt/cactus/lib:/opt/xdaq/lib:/usr/lib64/root:/usr/lib64:/home/bpix/ecannaer/TriDAS__LVStatus/pixel/lib:/home/bpix/ecannaer/TriDAS__LVStatus/DiagSystem/tools/lib:/home/bpix/ecannaer/TriDAS__LVStatus/FecSoftwareV3_0/lib:/opt/cactus/lib:/opt/xdaq/lib:/usr/lib64/root:/usr/lib64:/home/bpix/ecannaer/TriDAS/TriDAS__LVStatus/pixel/lib:/home/bpix/ecannaer/TriDAS/TriDAS__LVStatus/DiagSystem/tools/lib:/home/bpix/ecannaer/TriDAS/TriDAS__LVStatus/FecSoftwareV3_0/lib:/opt/cactus/lib:/opt/xdaq/lib:/lib:/opt/rh/devtoolset-8/root/usr/lib64:/opt/rh/devtoolset-8/root/usr/lib:/opt/rh/devtoolset-8/root/usr/lib64/dyninst:/opt/rh/devtoolset-8/root/usr/lib/dyninst:/opt/rh/devtoolset-8/root/usr/lib64:/opt/rh/devtoolset-8/root/usr/lib:/usr/lib64/root:/usr/lib64:/home/bpix/ecannaer/TriDAS_LVStatus/pixel/lib:/home/bpix/ecannaer/TriDAS_LVStatus/DiagSystem/tools/lib:/home/bpix/ecannaer/TriDAS_LVStatus/FecSoftwareV3_0/lib:/opt/cactus/lib:/opt/xdaq/lib
24 Sep 2021 13:09:39.143 [140042005883072] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - xdaq version: 05.03.01, compiled on Sep 16 2019 at 16:34:46, 64bit
24 Sep 2021 13:09:39.165 [140042005883072] WARN  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - Failed to load profile '/etc/default.profile', trying next
24 Sep 2021 13:09:39.165 [140042005883072] WARN  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - Failed to load profile '${HOME}/etc/default.profile', trying next
24 Sep 2021 13:09:39.165 [140042005883072] WARN  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - Failed to load profile '${XDAQ_ROOT}/share/${XDAQ_ZONE}/profile/default.blancanieves.dyndns.cern.ch.profile', trying next
24 Sep 2021 13:09:39.166 [140042005883072] WARN  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - Failed to load profile '${XDAQ_ROOT}/share/${XDAQ_ZONE}/profile/default.profile', trying next
24 Sep 2021 13:09:39.177 [140042005883072] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - Loaded profile: ${XDAQ_ROOT}/etc/default.profile
24 Sep 2021 13:09:39.179 [140042005883072] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - core::b2innub version: 02.05.01, compiled on Sep 16 2019 at 16:36:31
24 Sep 2021 13:09:39.190 [140042005883072] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - core::i2outils version: 04.00.00, compiled on Sep 16 2019 at 16:35:19
24 Sep 2021 13:09:39.205 [140042005883072] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - core::executive version: 04.00.06, compiled on Sep 16 2019 at 16:36:08
24 Sep 2021 13:09:39.223 [140042005883072] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - core::pthttp version: 04.05.07, compiled on Sep 16 2019 at 16:35:24
24 Sep 2021 13:09:39.230 [140042005883072] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - core::ptfifo version: 04.03.01, compiled on Sep 16 2019 at 16:35:53
24 Sep 2021 13:09:39.234 [140042005883072] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - core::xrelay version: 04.01.00, compiled on Sep 16 2019 at 16:36:26
24 Sep 2021 13:09:39.257 [140042005883072] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - core::hyperdaq version: 05.02.01, compiled on Sep 16 2019 at 16:36:24
24 Sep 2021 13:09:39.257 [140042005883072] DEBUG pixel.ch.cern.dyndns.blancanieves.p:1973 <> - Create application descriptor for class: executive::Application id: 0
24 Sep 2021 13:09:39.278 [140042005883072] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973.executive::Application.lid(0) <> - Log URL not set (was already console)
24 Sep 2021 13:09:39.278 [140042005883072] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973.executive::Application.lid(0) <> - Changed Log level to INFO
24 Sep 2021 13:09:39.282 [140042005883072] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973.pt::http::PeerTransportHTTP.lid(1) <> - Adding header Access-Control-Allow-Origin:*
24 Sep 2021 13:09:39.283 [140042005883072] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973.pt::http::PeerTransportHTTP.lid(1) <> - Adding header Access-Control-Allow-Methods:POST, GET, OPTIONS
24 Sep 2021 13:09:39.283 [140042005883072] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973.pt::http::PeerTransportHTTP.lid(1) <> - Adding header Access-Control-Allow-Headers:x-requested-with, soapaction
24 Sep 2021 13:09:39.283 [140042005883072] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973.pt::http::PeerTransportHTTP.lid(1) <> - Adding expire rule image/png:PT4300H
24 Sep 2021 13:09:39.283 [140042005883072] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973.pt::http::PeerTransportHTTP.lid(1) <> - Adding expire rule image/jpg:PT4300H
24 Sep 2021 13:09:39.283 [140042005883072] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973.pt::http::PeerTransportHTTP.lid(1) <> - Adding expire rule image/gif:PT4300H
24 Sep 2021 13:09:39.283 [140042005883072] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973.pt::http::PeerTransportHTTP.lid(1) <> - Adding expire rule application/x-shockwave-flash:PT120H
24 Sep 2021 13:09:39.283 [140042005883072] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973.pt::http::PeerTransportHTTP.lid(1) <> - Adding expire rule application/font-woff:PT8600H
24 Sep 2021 13:09:39.283 [140042005883072] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973.pt::http::PeerTransportHTTP.lid(1) <> - Adding expire rule text/css:PT4300H
24 Sep 2021 13:09:39.283 [140042005883072] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973.pt::http::PeerTransportHTTP.lid(1) <> - No security policies on this server
24 Sep 2021 13:09:39.297 [140042005883072] WARN  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - Could not perform version checking on module file://opt/xdaq/lib/liblog4cplus.so, version declaration missing.
24 Sep 2021 13:09:39.326 [140042005883072] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - core::b2inutils version: 04.04.05, compiled on Sep 16 2019 at 16:36:35
24 Sep 2021 13:09:39.326 [140042005883072] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - core::config version: 03.10.00, compiled on Sep 16 2019 at 16:31:17
24 Sep 2021 13:09:39.350 [140042005883072] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - worksuite::ttsatts version: 01.10.00, compiled on Sep 16 2019 at 18:53:31
24 Sep 2021 13:09:39.355 [140042005883072] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - core::toolbox version: 09.09.01, compiled on Sep 16 2019 at 16:32:04
24 Sep 2021 13:09:39.453 [140042005883072] WARN  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - Could not perform version checking on module file://opt/xdaq/lib/libxalan-c.so, version declaration missing.
24 Sep 2021 13:09:39.457 [140042005883072] WARN  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - Could not perform version checking on module file://opt/xdaq/lib/libxdaq.so, version declaration missing.
24 Sep 2021 13:09:39.463 [140042005883072] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - core::xdata version: 11.01.02, compiled on Sep 16 2019 at 16:33:36
24 Sep 2021 13:09:39.464 [140042005883072] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - core::xgi version: 05.03.00, compiled on Sep 16 2019 at 16:34:33
24 Sep 2021 13:09:39.466 [140042005883072] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - core::xoap version: 06.03.02, compiled on Sep 16 2019 at 16:32:54
24 Sep 2021 13:09:39.470 [140042005883072] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - core::xoapfilter version: 04.02.00, compiled on Sep 16 2019 at 16:32:58
24 Sep 2021 13:09:39.481 [140042005883072] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - worksuite::xdaq2rc version: 01.11.00, compiled on Sep 16 2019 at 18:40:49
24 Sep 2021 13:09:39.490 [140042005883072] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - worksuite::tstoreclient version: 01.17.01, compiled on Sep 16 2019 at 18:47:50
24 Sep 2021 13:09:39.504 [140042005883072] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - worksuite::caenlinuxbusadapter version: 05.00.01, compiled on Sep 16 2019 at 18:42:39
24 Sep 2021 13:09:39.504 [140042005883072] WARN  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - Could not perform version checking on module file://opt/xdaq/lib/libCAENVME.so, version declaration missing.
24 Sep 2021 13:09:39.505 [140042005883072] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - worksuite::dummylinuxbusadapters version: 05.00.01, compiled on Sep 16 2019 at 18:42:44
24 Sep 2021 13:09:39.505 [140042005883072] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - worksuite::pcilinuxbusadapter version: 06.00.04, compiled on Sep 16 2019 at 18:42:42
24 Sep 2021 13:09:39.508 [140042005883072] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - worksuite::generichal version: 05.00.04, compiled on Sep 16 2019 at 18:43:44
24 Sep 2021 13:09:39.509 [140042005883072] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - worksuite::halutilities version: 05.00.01, compiled on Sep 16 2019 at 18:42:35
24 Sep 2021 13:09:39.524 [140042005883072] WARN  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - Could not perform version checking on module file://opt/xdaq/lib/libocci.so, version declaration missing.
24 Sep 2021 13:09:39.754 [140042005883072] WARN  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - Could not perform version checking on module file://opt/xdaq/lib/libociei.so, version declaration missing.
24 Sep 2021 13:09:39.760 [140042005883072] WARN  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - Could not perform version checking on module file://opt/xdaq/lib/libocijdbc12.so, version declaration missing.
24 Sep 2021 13:09:39.838 [140042005883072] WARN  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - Could not perform version checking on module file://opt/xdaq/lib/libclntsh.so, version declaration missing.
24 Sep 2021 13:09:39.839 [140042005883072] WARN  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - Could not perform version checking on module file://opt/xdaq/lib/libnnz12.so, version declaration missing.
24 Sep 2021 13:09:39.849 [140042005883072] WARN  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - Could not perform version checking on module file://opt/xdaq/lib/libxerces-c.so, version declaration missing.
24 Sep 2021 13:09:40.257 [140042005883072] WARN  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - Could not perform version checking on module file://opt/root/lib/libASImage.so, version declaration missing.
24 Sep 2021 13:09:40.344 [140042005883072] WARN  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - Could not perform version checking on module file://opt/root/lib/libASImageGui.so, version declaration missing.
24 Sep 2021 13:09:40.676 [140042005883072] WARN  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - Could not perform version checking on module file://opt/root/lib/libCling.so, version declaration missing.
24 Sep 2021 13:09:40.688 [140042005883072] WARN  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - Could not perform version checking on module file://opt/root/lib/libCore.so, version declaration missing.
24 Sep 2021 13:09:40.723 [140042005883072] WARN  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - Could not perform version checking on module file://opt/root/lib/libEG.so, version declaration missing.
24 Sep 2021 13:09:40.830 [140042005883072] WARN  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - Could not perform version checking on module file://opt/root/lib/libGed.so, version declaration missing.
24 Sep 2021 13:09:40.870 [140042005883072] WARN  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - Could not perform version checking on module file://opt/root/lib/libGeom.so, version declaration missing.
24 Sep 2021 13:09:40.881 [140042005883072] WARN  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - Could not perform version checking on module file://opt/root/lib/libGeomPainter.so, version declaration missing.
24 Sep 2021 13:09:40.882 [140042005883072] WARN  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - Could not perform version checking on module file://opt/root/lib/libGpad.so, version declaration missing.
24 Sep 2021 13:09:40.885 [140042005883072] WARN  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - Could not perform version checking on module file://opt/root/lib/libGraf.so, version declaration missing.
24 Sep 2021 13:09:40.886 [140042005883072] WARN  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - Could not perform version checking on module file://opt/root/lib/libGraf3d.so, version declaration missing.
24 Sep 2021 13:09:40.902 [140042005883072] WARN  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - Could not perform version checking on module file://opt/root/lib/libGui.so, version declaration missing.
24 Sep 2021 13:09:40.908 [140042005883072] WARN  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - Could not perform version checking on module file://opt/root/lib/libGuiBld.so, version declaration missing.
24 Sep 2021 13:09:40.925 [140042005883072] WARN  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - Could not perform version checking on module file://opt/root/lib/libGX11.so, version declaration missing.
24 Sep 2021 13:09:40.960 [140042005883072] WARN  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - Could not perform version checking on module file://opt/root/lib/libGX11TTF.so, version declaration missing.
24 Sep 2021 13:09:40.969 [140042005883072] WARN  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - Could not perform version checking on module file://opt/root/lib/libHist.so, version declaration missing.
24 Sep 2021 13:09:40.987 [140042005883072] WARN  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - Could not perform version checking on module file://opt/root/lib/libHistPainter.so, version declaration missing.
24 Sep 2021 13:09:40.991 [140042005883072] WARN  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - Could not perform version checking on module file://opt/root/lib/libMatrix.so, version declaration missing.
24 Sep 2021 13:09:41.008 [140042005883072] WARN  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - Could not perform version checking on module file://opt/root/lib/libMinuit.so, version declaration missing.
24 Sep 2021 13:09:41.011 [140042005883072] WARN  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - Could not perform version checking on module file://opt/root/lib/libNew.so, version declaration missing.
24 Sep 2021 13:09:41.023 [140042005883072] WARN  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - Could not perform version checking on module file://opt/root/lib/libPostscript.so, version declaration missing.
24 Sep 2021 13:09:41.031 [140042005883072] WARN  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - Could not perform version checking on module file://opt/root/lib/libRint.so, version declaration missing.
24 Sep 2021 13:09:41.032 [140042005883072] WARN  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - Could not perform version checking on module file://opt/root/lib/libThread.so, version declaration missing.
24 Sep 2021 13:09:41.035 [140042005883072] WARN  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - Could not perform version checking on module file://opt/root/lib/libTree.so, version declaration missing.
24 Sep 2021 13:09:41.039 [140042005883072] WARN  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - Could not perform version checking on module file://opt/root/lib/libTreePlayer.so, version declaration missing.
24 Sep 2021 13:09:41.061 [140042005883072] WARN  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - Could not perform version checking on module file://opt/root/lib/libTreeViewer.so, version declaration missing.
24 Sep 2021 13:09:41.074 [140042005883072] WARN  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - Could not perform version checking on module file://opt/root/lib/libX3d.so, version declaration missing.
24 Sep 2021 13:09:41.074 [140042005883072] WARN  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - Could not perform version checking on module file://usr/lib64/libboost_system.so, version declaration missing.
24 Sep 2021 13:09:41.159 [140042005883072] WARN  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - Could not perform version checking on module file://opt/cactus/lib/libcactus_amc13_amc13.so, version declaration missing.
24 Sep 2021 13:09:41.159 [140042005883072] WARN  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - Could not perform version checking on module file://usr/lib64/libpugixml.so, version declaration missing.
24 Sep 2021 13:09:41.161 [140042005883072] WARN  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - Could not perform version checking on module file://opt/cactus/lib/libcactus_uhal_grammars.so, version declaration missing.
24 Sep 2021 13:09:41.162 [140042005883072] WARN  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - Could not perform version checking on module file://opt/cactus/lib/libcactus_uhal_log.so, version declaration missing.
24 Sep 2021 13:09:41.168 [140042005883072] WARN  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - Could not perform version checking on module file://opt/cactus/lib/libcactus_uhal_uhal.so, version declaration missing.
24 Sep 2021 13:09:41.203 [140042005883072] WARN  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - Could not perform version checking on module file://home/bpix/ecannaer/TriDAS__LVStatus/FecSoftwareV3_0/lib/libDeviceAccess.so, version declaration missing.
24 Sep 2021 13:09:41.204 [140042005883072] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - pixel::pixelexception version: 03.13.01, compiled on Sep 24 2021 at 15:02:38
24 Sep 2021 13:09:41.206 [140042005883072] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - pixel::pixelhwlayer version: 03.13.01, compiled on Sep 24 2021 at 15:02:45
24 Sep 2021 13:09:41.208 [140042005883072] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - pixel::hwlayertca version: 03.13.01, compiled on Sep 24 2021 at 15:02:48
24 Sep 2021 13:09:41.219 [140042005883072] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - pixel::pixelutils version: 03.13.01, compiled on Sep 24 2021 at 15:02:08
24 Sep 2021 13:09:41.219 [140042005883072] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - pixel::PixelGUIUtilities version: 01.00.00, compiled on Sep 24 2021 at 15:02:28
24 Sep 2021 13:09:41.220 [140042005883072] WARN  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - Could not perform version checking on module file://home/bpix/ecannaer/TriDAS__LVStatus/pixel/lib/libPixelI2OUtilities.so, version declaration missing.
24 Sep 2021 13:09:41.222 [140042005883072] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - pixel::PixelJobControlUtilities version: 01.00.00, compiled on Sep 24 2021 at 15:02:40
24 Sep 2021 13:09:41.223 [140042005883072] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - pixel::PixelTKFECDataTools version: 01.00.00, compiled on Sep 24 2021 at 15:03:10
24 Sep 2021 13:09:41.225 [140042005883072] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - pixel::PixelRootUtilities version: 01.00.00, compiled on Sep 24 2021 at 15:02:51
24 Sep 2021 13:09:41.226 [140042005883072] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - pixel::PixelSharedDataTools version: 01.00.00, compiled on Sep 24 2021 at 15:03:03
24 Sep 2021 13:09:41.226 [140042005883072] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - pixel::PixelTestStandUtilities version: 01.00.00, compiled on Sep 24 2021 at 15:03:07
24 Sep 2021 13:09:41.228 [140042005883072] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - pixel::PixelXmlUtilities version: 01.00.00, compiled on Sep 24 2021 at 15:03:24
24 Sep 2021 13:09:41.259 [140042005883072] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - pixel::SiPixelObjects version: 01.00.00, compiled on Sep 24 2021 at 15:01:22
24 Sep 2021 13:09:41.260 [140042005883072] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - pixel::PixelConfigDBInterface version: 01.00.00, compiled on Sep 24 2021 at 15:00:59
24 Sep 2021 13:09:41.262 [140042005883072] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - pixel::PixeluTCAUtilities version: 01.00.00, compiled on Sep 24 2021 at 15:03:16
24 Sep 2021 13:09:41.262 [140042005883072] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - pixel::Pixelb2inUtilities version: 01.00.00, compiled on Sep 24 2021 at 15:01:48
24 Sep 2021 13:09:41.265 [140042005883072] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - pixel::PixelSupervisorConfiguration version: 01.00.00, compiled on Sep 24 2021 at 15:01:55
24 Sep 2021 13:09:41.266 [140042005883072] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - pixel::PixelFECInterface version: 01.00.00, compiled on Sep 24 2021 at 15:01:02
24 Sep 2021 13:09:41.268 [140042005883072] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - pixel::PixelFEDDataTools version: 01.00.00, compiled on Sep 24 2021 at 15:02:15
24 Sep 2021 13:09:41.270 [140042005883072] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - pixel::PixelFEDInterface version: 01.00.00, compiled on Sep 24 2021 at 15:01:23
24 Sep 2021 13:09:41.273 [140042005883072] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - pixel::PixelAMC13Controller version: 01.00.00, compiled on Sep 24 2021 at 15:01:13
24 Sep 2021 13:09:41.277 [140042005883072] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - pixel::PixelDCSUtilities version: 01.00.00, compiled on Sep 24 2021 at 15:01:56
24 Sep 2021 13:09:41.284 [140042005883072] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - pixel::PixelDCSInterface version: 01.00.00, compiled on Sep 24 2021 at 15:01:42
24 Sep 2021 13:09:41.297 [140042005883072] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - pixel::PixelCalibrations version: 01.00.00, compiled on Sep 24 2021 at 15:03:31
24 Sep 2021 13:09:41.301 [140042005883072] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - pixel::PixelFEDSupervisor version: 01.00.00, compiled on Sep 24 2021 at 15:01:16
24 Sep 2021 13:09:41.305 [140042005883072] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - pixel::PixelFECSupervisor version: 01.00.00, compiled on Sep 24 2021 at 15:01:06
24 Sep 2021 13:09:41.309 [140042005883072] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - pixel::PixelTKFECSupervisor version: 01.00.00, compiled on Sep 24 2021 at 15:02:19
24 Sep 2021 13:09:41.315 [140042005883072] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - pixel::PixelSupervisor version: 01.00.00, compiled on Sep 24 2021 at 15:02:21
24 Sep 2021 13:09:41.321 [140042005883072] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973.PixelSupervisor.instance(0) <> - No DCS in the application group.
24 Sep 2021 13:09:41.335 [140042005883072] WARN  pixel.ch.cern.dyndns.blancanieves.p:1973.pixel::PixelTKFECSupervisor.instance(1).RcmsStateNotifier <> - Did not find RCMS state listener. Classname:RCMSStateListener Instance:0
24 Sep 2021 13:09:41.335 [140042005883072] WARN  pixel.ch.cern.dyndns.blancanieves.p:1973.pixel::PixelTKFECSupervisor.instance(1).RcmsStateNotifier <> - Did not find RCMS state listener. Classname:RCMSStateListener Instance:0
24 Sep 2021 13:09:41.336 [140042005883072] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973.pixel::PixelTKFECSupervisor.instance(1) <> - Not notifying RCMS of state change to 'Initial' (since the RCMS URL was set to the empty string).
DEBUG JGH 2018 InfoSpaceHandler::registerItemSets() 0
DEBUG JGH 2018 InfoSpaceHandler::registerItemSets() 1
DEBUG JGH 2018 InfoSpaceHandler::registerItemSets() 2
DEBUG JGH 2018 InfoSpaceHandler::registerItemSets() 0
DEBUG JGH 2018 InfoSpaceHandler::registerItemSets() 1
DEBUG JGH 2018 InfoSpaceHandler::registerItemSets() 2
DEBUG JGH 2018 InfoSpaceHandler::registerItemSets() 0
DEBUG JGH 2018 InfoSpaceHandler::registerItemSets() 1
DEBUG JGH 2018 InfoSpaceHandler::registerItemSets() 2
DEBUG JGH 2018 InfoSpaceHandler::registerItemSets() 0
DEBUG JGH 2018 InfoSpaceHandler::registerItemSets() 1
DEBUG JGH 2018 InfoSpaceHandler::registerItemSets() 2
DEBUG JGH 2018 InfoSpaceHandler::registerItemSets() 0
DEBUG JGH 2018 InfoSpaceHandler::registerItemSets() 1
DEBUG JGH 2018 InfoSpaceHandler::registerItemSets() 2
ERROR JGH InfoSpaceHandler::fireItemValueChanged() called, something is being pushed into the XMAS monitoring for InfoSpace 'pixel-application-config'!
ERROR JGH InfoSpaceHandler::fireItemValueChanged() called, something is being pushed into the XMAS monitoring for InfoSpace 'pixel-application-config'!
ERROR JGH InfoSpaceHandler::fireItemValueChanged() called, something is being pushed into the XMAS monitoring for InfoSpace 'pixel-application-config'!
ERROR JGH InfoSpaceHandler::fireItemValueChanged() called, something is being pushed into the XMAS monitoring for InfoSpace 'pixel-application-config'!
ERROR JGH InfoSpaceHandler::fireItemValueChanged() called, something is being pushed into the XMAS monitoring for InfoSpace 'pixel-application-config'!
ERROR JGH InfoSpaceHandler::fireItemValueChanged() called, something is being pushed into the XMAS monitoring for InfoSpace 'pixel-application-config'!
ERROR JGH InfoSpaceHandler::fireItemValueChanged() called, something is being pushed into the XMAS monitoring for InfoSpace 'pixel-application-config'!
ERROR JGH InfoSpaceHandler::fireItemValueChanged() called, something is being pushed into the XMAS monitoring for InfoSpace 'pixel-application-config'!
ERROR JGH InfoSpaceHandler::fireItemValueChanged() called, something is being pushed into the XMAS monitoring for InfoSpace 'pixel-application-config'!
ERROR JGH InfoSpaceHandler::fireItemValueChanged() called, something is being pushed into the XMAS monitoring for InfoSpace 'pixel-application-config'!
24 Sep 2021 13:09:41.346 [140042005883072] WARN  pixel.ch.cern.dyndns.blancanieves.p:1973.pixel::PixelFEDSupervisor.instance(1).RcmsStateNotifier <> - Did not find RCMS state listener. Classname:RCMSStateListener Instance:0
24 Sep 2021 13:09:41.346 [140042005883072] WARN  pixel.ch.cern.dyndns.blancanieves.p:1973.pixel::PixelFEDSupervisor.instance(1).RcmsStateNotifier <> - Did not find RCMS state listener. Classname:RCMSStateListener Instance:0
24 Sep 2021 13:09:41.347 [140042005883072] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973.pixel::PixelFEDSupervisor.instance(1) <> - Not notifying RCMS of state change to 'Initial' (since the RCMS URL was set to the empty string).
24 Sep 2021 13:09:41.367 [140042005883072] INFO  pixel.ch.cern.dyndns.blancanieves.p:1973 <> - Ready.